<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registrieren</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
			<div class="logo" OnClick="location.href='home.html'">
				<h4>Tapf</h4>
			</div>
			<ul class="nav__links">
				<li><a href="livecheck.html">Live Check</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="registrieren.html">Registrieren</a></li>
				<a class="btn_an" href="anmelden.html"><button>Anmelden</button></a>
			</ul>
	</nav>
	<header>
		<h1 class="title">Registrieren.</h1>
		<p class="intro-text"><input id="in_name" type="text" name="name" placeholder="Vor- & Nachname"></p>
		<p class="intro-text"><input id="in_street" type="text" name="street" placeholder="Strasse & Hausnummer"></p>
		<p class="intro-text"><input id="in_plz_city" type="text" name="plz_city" placeholder="PLZ & Ort"></p>
		<p class="intro-text"><input id="in_email" type="email" name="email" placeholder="E-Mail"></p>
		<p class="intro-text"><input id="in_password" type="password" name="password" placeholder="Passwort"></p>

		<button class="btn_reg" href="#">Registrieren</button>
	</header>
	<div class="footer">
  		<p>© T A P F - Smarter Rauchmelder 2021</p>
  	</div>
</body>
</html>